server {
    listen 80;
    server_name localhost;

    # Przekierowanie dla Django API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://engineering-thesis-django:8000;
    }

    # Serwowanie statycznych plików React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
